# CifraFinder

./: .gitignore  README.md  bitrise.yml  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  deploy_beta.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cifrafinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gohan/cifrafinder/: Application.kt  CifraApplication.kt  CifraConstants.kt  CifraDI.kt  CifraLoginActivity.kt  CifraMainActivity.kt  Constants.kt  DI.kt
app/src/main/java/br/gohan/cifrafinder/data/: CifraApi.kt  CifraRepository.kt  MainRepository.kt
app/src/main/java/br/gohan/cifrafinder/data/model/: GoogleDTO.kt  SpotifyDTO.kt  SpotifyResponse.kt
app/src/main/java/br/gohan/cifrafinder/data/remote/: CifraApi.kt
app/src/main/java/br/gohan/cifrafinder/data/remote/model/: CifraGoogleJson.kt  CifraSpotifyJson.kt
app/src/main/java/br/gohan/cifrafinder/domain/: CifraScheduler.kt  CifraUseCase.kt  CurrentSong.kt
app/src/main/java/br/gohan/cifrafinder/domain/model/: CurrentSongModel.kt  DataState.kt  SongData.kt  UserDataModel.kt
app/src/main/java/br/gohan/cifrafinder/domain/usecase/: CifraScheduler.kt  FetchGoogleService.kt  FetchService.kt  FetchSpotifyService.kt  GoogleService.kt  SpotifyLogin.kt  SpotifyService.kt
app/src/main/java/br/gohan/cifrafinder/model/: CifraScheduler.kt  CifraUseCase.kt  CurrentSong.kt
app/src/main/java/br/gohan/cifrafinder/presenter/: AppContent.kt  AppEvents.kt  CifraActivity.kt  CifraAppContent.kt  CifraEvents.kt  CifraNavHost.kt  CifraNavigation.kt  CifraViewModel.kt  MainActivity.kt  MainViewModel.kt  MusicFetchViewModel.kt  NavigationActions.kt  OptionsBottomSheet.kt  SpotifyLoginHelper.kt  StartingFragment.kt  ToastMessage.kt  WebFragment.kt
app/src/main/java/br/gohan/cifrafinder/presenter/components/: CifraFAB.kt  FAB.kt  FirstStepScreen.kt  LogoutDialog.kt  NormalButton.kt  SecondStepScreen.kt  ThirdStepScreen.kt  WebViewScreen.kt
app/src/main/java/br/gohan/cifrafinder/presenter/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/gohan/cifrafinder/presenter/fragments/: StartingFragment.kt  WebFragment.kt
app/src/main/java/br/gohan/cifrafinder/presenter/helpers/: SpotifyLogin.kt  SpotifyLoginHelper.kt
app/src/main/java/br/gohan/cifrafinder/presenter/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/gohan/cifrafinder/presenter/model/: ScreenState.kt  SnackBarMessage.kt  WhatIsPlayingState.kt
app/src/main/java/br/gohan/cifrafinder/presenter/screens/: CifraAppCompose.kt  FirstScreen.kt  FirstStepScreen.kt  LoginConversationScreen.kt  LoginScreen.kt  LogoutDialog.kt  SecondScreen.kt  SecondStepScreen.kt  SettingsScreen.kt  TablatureWebScreen.kt  ThirdScreen.kt  ThirdStepScreen.kt  WebScreen.kt  WebViewComponent.kt  WebViewScreen.kt  WhatIsPlayingScreen.kt
app/src/main/java/br/gohan/cifrafinder/presenter/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/gohan/cifrafinder/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/gohan/cifrafinder/presenter/ui/components/: BottomNavigationBar.kt  FAB.kt  LogoutConfirmationDialog.kt  MessageDialog.kt  NormalButton.kt  WebViewClientConfig.kt
app/src/main/java/br/gohan/cifrafinder/presenter/ui/screens/: LoginScreen.kt  SettingsScreen.kt  TablatureWebScreen.kt  WelcomeScreen.kt  WhatIsPlayingScreen.kt
app/src/main/java/br/gohan/cifrafinder/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/gohan/cifrafinder/presenter/webview/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/example/cifrafinder/: CifraApplication.kt  CifraConstants.kt  CifraDI.kt  CifraMainActivity.kt
app/src/main/java/com/example/cifrafinder/data/: CifraRepository.kt
app/src/main/java/com/example/cifrafinder/data/remote/: APIService.kt  CifraApi.kt
app/src/main/java/com/example/cifrafinder/model/: CifraUseCase.kt
app/src/main/java/com/example/cifrafinder/presenter/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/cifrafinder/presenter/webview/: WebFragment.kt  WebViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_cifra.xml  activity_web_view_cifra.xml  fragment_login.xml  fragment_web_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/gohan/cifrafinder/: ExampleUnitTest.kt
app/src/test/java/br/gohan/cifrafinder/data/: CifraRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/br/gohan/cifrafinder/domain/usecase/: FetchGoogleServiceTest.kt  FetchSpotifyServiceTest.kt  GoogleServiceTest.kt  SpotifyServiceTest.kt
app/src/test/java/br/gohan/cifrafinder/presenter/: CifraViewModelTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
docs/plans/: 2026-02-20-ui-redesign-design.md
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: 4.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
