buildscript {
    ext {
        compose_version = '1.3.3'
        retrofit_version = '2.9.0'
        navigation_version = '2.5.3'
        koin_version = '3.4.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}